<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- THIRD PARTY -->


    <!-- PROJECTS' -->
    <link rel="stylesheet" href="./src/style.css">
    <script src="./src/script.js" defer></script>
</head>
<body>
    <article class="contain">
        <section class="detail">
            <article class="detail-s">
                <h2 id="Country">Cameroon</h2>
                <h1 id="temp">56<span id="si">F</span></h1>
            </article>
            <div class="detail-r">
                <span class="animate an-hr more-ind">>>></span>
            </div>

            <article class="detail-more hide active">
                <article class="detail-l">
                    <div class="l-1">
                        <h3 class="l-title">could</h3>
                        <p class="l-content">444</p>
                    </div>
                    <div class="l-2">
                        <h3 class="l-title">rain</h3>
                        <p class="l-content">333</p>
                    </div>
                    <div class="l-3">
                        <h3 class="l-title">wind</h3>
                        <p class="l-content">73</p>
                    </div>
                    <div class="l-4">
                        <h3 class="l-title">humidity</h3>
                        <p class="l-content">89</p>
                    </div>
                </article>
            </article>

        </section>


        <section class="search">
            <form>
                <div class="form-control">
                    <input type="text" id="search-term">
                    <button type="submit">S</button>
                </div>
            </form>
        </section>
    </article>


    <template>
        <section class="search-result card">
            <article class="detail-m">
                <h2 class="right c-name">
                    Cameroon
                </h2>
                <h1 class="left t-value">59 <span class="si">F</span></h1>
            </article>
            <article class="detail-l">
                <div class="l-1">
                    <h3 class="l-title">could</h3>
                    <p class="l-content">444</p>
                </div>
                <div class="l-2">
                    <h3 class="l-title">rain</h3>
                    <p class="l-content">333</p>
                </div>
                <div class="l-3">
                    <h3 class="l-title">wind</h3>
                    <p class="l-content">73</p>
                </div>
                <div class="l-4">
                    <h3 class="l-title">humidity</h3>
                    <p class="l-content">89</p>
                </div>
            </article>
        </section>
    </template>
    <footer class="footer">
        <address>
            <ul>
                <li class="social-icon github"><a href="https://github.com/mulfranck">Github</a></li>
                <li class="social-icon twitter"><a href="https://twitter.com/@mulfranck">Twitter</a></li>
                <li class="social-icon discord"><a href="#">Whatsapp</a></li>
                <li class="social-icon telegram"><a href="https://t.me/mulfranck">Telegram</a></li>
                <li class="social-icon discord"><a href="discord.com/mulfranck#1485">Discord</a></li>
            </ul>
        </address>
        <div class="rights">
            2022&copy; all rights reserved.
        </div>
    </footer>
</body>
</html>